FROM ubuntu:22.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    net-tools \
    nano \
    dnsutils \
    openssh-server \
    bind9 \
    bind9utils \
    bind9-doc

COPY conf/named.conf.options /etc/bind/
COPY conf/named.conf.local /etc/bind/
COPY conf/named.conf /etc/bind/
COPY conf/db.command.control /etc/bind/zones/db.command.control

EXPOSE 53/udp 22

RUN mkdir /var/run/sshd
RUN echo 'root:123' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN mkdir -p /var/log/named
RUN touch /var/log/named/example.log
RUN chmod 666 /var/log/named/example.log

CMD ["/usr/sbin/named", "-f", "-c", "/etc/bind/named.conf", "-u", "bind"]