PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=0:0:0:0:0:0
PIHOLE_DNS_1=/*c2.dns./192.168.5.70 # All Queris made to the C2 doomain will be forwarded to the "domain name server"
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
PIHOLE_DNS_2=/command.control/192.168.3.100 # An example of a bind9 authoritative-only domain name
PIHOLE_DNS_3=8.8.8.8 # Default
CACHE_SIZE=0 #Disable DNS cache 
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
WEBPASSWORD=06e4c8ba64adc0a1c63c89b32918c437dac7e0ba0c5fc06bff7cdbeaec7703ae
BLOCKING_ENABLED=true
